{
  "name": "issuetracker-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,ui -c blue,green \"pnpm run dev:api\" \"pnpm run dev:ui\"",
    "dev:ui": "vite",
    "dev:api": "npx tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "demo": "npx tsx e2e/demo-runner.ts",
    "demo:headed": "npx tsx e2e/demo-runner.ts --headed",
    "demo:record": "npx tsx e2e/demo-runner.ts --record",
    "demo:remote": "npx tsx e2e/demo-runner.ts --cdp ws://localhost:9000"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.0",
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "express": "^4.21.0",
    "playwright": "^1.58.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
